<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ibo sayfa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='visual.css'>
    
    <style>
        body{
    background-color: blueviolet;
   
}
#container{
   
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
   
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    background-color:#fff;
   color: blueviolet;
  font-size: 100px;
  transition: 300ms all;
}
ul{
    display: flex;
    transition: 300ms all;
}
ul:hover li:nth-child(odd){
    transform:skewy(-15deg);
    box-shadow: 15px 30px 15px black;
}
ul:hover li:nth-child(even){
    transform:skewY(15deg);
    box-shadow: 15px 30px 15px black;
}
ul:hover{
    transform: rotatey(-55deg);
}
    </style>
</head>
<body>
  <div id="container">
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
    </ul>
  </div>
</body>
</html>
